{
  "name": "sample-sp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3001",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@ddisa/core": "workspace:*",
    "@ddisa/sp-server": "workspace:*",
    "@ddisa/turso-stores": "workspace:*",
    "@libsql/client": "^0.14.0",
    "nuxt": "^3.15.0",
    "@nuxt/ui": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
